<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./default.css" rel="stylesheet">
    <style>
 
        .flex-container{
            display: flex;
            flex-direction: column;
            min-height:100vh;
        }
        .flex-item{
            flex-grow:1
        }

        @media (min-width:600px){
            .flex-container{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap
            }
            .flex-item{
                width:50%;
                flex: 0 1 auto;
               
            }
        }

        @media (min-width:900px){
            .flex-container{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap
            }
            .flex-item{
                width:33%;
                flex: 0 1 auto;
               
            }
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">B!</div>
        <div class="flex-item">CCCC</div>
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">B!</div>
        <div class="flex-item">CCCC</div>
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">B!</div>
        <div class="flex-item">CCCC</div>
    
      
    </div>
</body>
</html>