.header{
    display:flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}
/* .search-form{
    margin-left: auto;
} */
.search-form{
    width:250px;
    max-width: 60%;
    margin-left: auto;
    margin-right:3rem;
}
.primary{
    padding:1rem;
}

.secondary{
    padding: 1rem;
}

.secondary-a{
    background-color: white;
    
}

.secondary-b{
    background-color: #666;
    color:white
}

.footer{
    padding:1rem;
    text-align: center;
}



.modal{
    top:80px;
    display:none;
}

#modal-switch:checked ~.modal {
    display: flex;
}

label[for="modal-switch"]{
    display:inline-flex;
    align-items: center;
    justify-content:center;
    position: absolute;
    top:1.3rem;
    right:1rem;
    width:40px;
    height: 40px;
   
}

label[for="modal-switch"]:before{
    content:"‚óè";
    font-size: 2rem;  
}

#modal-switch:checked ~label[for="modal-switch"]:before{
    color:blue;
}

#modal-switch,
label[for="modal-switch"] span {
    overflow: hidden;
    position:absolute;
    width:1px;
    height: 1px;
    opacity: 0;
    top:0
}

@media (min-width:1024px){
    .page{
        display:grid;
        grid-template-columns: 20% 1fr 20%;
        grid-template-areas: 
        "header header header"
        "menu menu menu"
        "secondary-a primary secondary-b"
        "footer footer footer";
    }
    .header{
        grid-area:header;

    }
    .menu{
        grid-area:menu;
    }
    .secondary{
      
    }
    .primary{
        grid-area:primary;
      
    }
    .secondary-a{
        grid-area:secondary-a;
       
    }
    .secondary-b{
        grid-area:secondary-b;
    }
    .footer{
        grid-area:footer;
      
    }
}

@media (min-width:1400px){
    .page{
        
      
    }
  
}
