.menu{
    display: flex;
}
.menu-item{
    background-color: gold;
    width: 25%;
    /* flex-grow: 1; */
    transition: 0.5s;
}
.menu-item:hover{
    width: 35%;
    /* flex-grow:1.5; */
    background-color: crimson;
}

.menu-link{
    display:block;
    padding:1em;
    font-size:1.2rem;
    font-weight: bold;
    color:#555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover{
    color:aliceblue
}
.search-form{
    display:flex;
    height: 40px;

}

.search-form input[type="search"] {
    flex:1;
    border:0;
    border-radius: 0.3em;
    font-size:1rem;
    margin-right:10px;
}

.search-form input[type="submit"] {
   
    width:4em;
    border:0;
    border-radius: 0.3em;
    font-size:1rem;
    margin-right:10px;
    background-color: gold;
}

.info-list-item{
    margin:0.5em 0;
    display: flex;
    
}
.info-list-item:before{
    content:'âœ…';
}
.user-item{
    display: flex;
    margin-bottom:1.5rem;
    align-items: center;
}
.user-photo{
    width:50px;
    height:50px;
    border: 2px solid #333;
    border-radius: 50%;
    background-size:cover;
    flex-shrink: 0;
    margin-right:0.5rem;

}

.user-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.friend-item{

}

.modal{
    display:flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    background:rgba(0,0,0,0.3);
}

.dialog{
    background: white;
    width: 50vw;
    padding:2em;
    border-radius: 1em;
}



.card-item{
    margin-bottom:2rem;
    display: flex;
    flex-direction: column;

}

.card-image{
    background-color: lightgray;
    height: 0;
    padding-bottom: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.card-image img{
    display: none;
}
.card-desc{
    background: white;
    padding:1em; 
    flex-grow: 1;
}


@media(min-width:600px){
    .card-list-container{
        overflow-x: hidden;
    }
    .card-list{
        margin: 0 -1rem;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }
    .card-item{
        padding: 0 1rem;
        width:50%
    }
}

@media(min-width:1000px){
    .card-list-container{
        overflow-x: hidden;
    }
    .card-list{
        margin: 0 -1rem;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }
    .card-item{
        padding: 0 1rem;
        width:33.3333%
    }
}